#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/tomaseuliarte
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Diale

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bj5xsvsurflbh4dcyj71-mysql.services.clever-cloud.com:3306/bwidl9j1jm1lopycekz4?serverTimezone=UTC
spring.datasource.username=u4oasdsgmwrmekjx
spring.datasource.password=RLi3pb2KHAXOi9Azmp6z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true

