#DATOS OFFLINE DEPLOY
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/tomaseuliarte
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Diale


#DATOS DEPLOY
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://bj5xsvsurflbh4dcyj71-mysql.services.clever-cloud.com:3306/bwidl9j1jm1lopycekz4?serverTimezone=UTC
#spring.datasource.username=u4oasdsgmwrmekjx
#spring.datasource.password=RLi3pb2KHAXOi9Azmp6z
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true

#DATOS DEPLOY ALTERNATIVO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bltodsayavzrkjaafeef-mysql.services.clever-cloud.com:3306/bltodsayavzrkjaafeef?serverTimezone=UTC
spring.datasource.username=ure2efvlfedu16bh
spring.datasource.password=MJ6dOxCWzYTTqot3zgwQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true