#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/tomaseuliarte
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Diale

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bj5xsvsurflbh4dcyj71-mysql.services.clever-cloud.com:3306/bj5xsvsurflbh4dcyj71?serverTimezone=UTC
spring.datasource.username=uhtyqidlmcl3xt7r
spring.datasource.password=ZisfWXnSTViOGsd5EpyD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true

